{
	"name": "browserify-ember",
	"version": "0.0.1",
	"description": "Browserify Emberjs",
	"dependencies": {
		"browserify-shim": "~2.0.10"
	},
	"main": "./main.js",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/corbinu/browserify-ember"
	},
	"author": "Corbin Uselton",
	"license": "MIT"
}
